<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gantt Generator</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Table with the Gantt chart -->
    <table class="table">
        <thead id="theadSuperior">


        </thead>
        <tbody id="tbodyRFTP">



        </tbody>
    </table>

    <div class="w-100 flex flex-right">
        <h4>Total de horas:</h4>
        <h4 id="totalHoras"></h4>
    </div>

    <script src="functionality.js"></script>
</body>
</html>